*, *::before, *::after{
  margin:0;
  padding:0;
  /* border:0; */
  outline:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

button {
  font: inherit;
  border: none;
  cursor: pointer;
}

input,
label {
  font: inherit;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;

  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --transition-fast: all 180ms ease;
  --transition-slow: all 500ms ease;



  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

body {
  min-height: 100vh;
  display: grid;
  justify-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-gray-100);
  overflow-x: hidden;
  line-height: 1.7;
}


.container {
  /* margin: 4vmax max(calc((100vw - 70rem) / 2), 1.5rem) 6em; */
  display: grid;
  gap: clamp(2rem, 3.5vmax, 8rem);
  text-align: center;
  max-width: 1920px;
  margin-inline: auto;
  margin: 2rem 0;
  width: var(--container-width-lg);
}

h1, h2, h3, h4, h5{
  line-height: 1.2;
  color: var(--color-gray-200);
}

h1{
  font-size: 2.5rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

.btn{
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-gray-500);
  border: 1px solid transparent;
  border-radius: 0.6rem;
  font-weight: 500;
  transition: var(--transition_slow);
  width: max-content;
  margin: 0 auto;
  padding: 0.3rem 1.0rem;
  font-size: 1.2rem;
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn.add{
  font-weight: 900;
  margin-top: 2.75rem;
  height: max-content;
}

.btn.check{
  font-weight: 900;
  margin-top: 2.75rem;
  height: max-content;
}

.btn.delete{
  background: var(--color-danger);
}

.btn.delete:hover{
  background: transparent;
  color: var(--color-danger);
  border-color: var(--color-danger);
}

form{
  display: flex;
  gap: 0.5em;
  text-align: left;
}

.form{
  display: grid;
  grid-template-columns: 100% 1fr;
  gap: 2rem;
}

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

input {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-primary-variant);
  background: transparent;
  resize: none;
  color: var(--color-white);
}

input.submit {
  cursor: pointer;
}

input::placeholder{
opacity: 0;
}

.expense__container {
  display: grid;
  grid-template-columns: 65% 1fr;
  gap: 2rem;
  margin: 1rem;
  border: 1px solid var(--color-primary-variant);
  border-radius: 0.5rem;
  padding: 1rem;
}

.expense__item{
  text-transform: capitalize;
  margin-top: 0.3rem;
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
}

.expense__btn{
  display: flex;
  gap: 2rem;
}

p{
  color: var(--color-secondary);
}

.total{
  border: 1px solid var(--color-primary-variant);
  border-radius: 0.5rem;
  padding: 0;
  margin: auto;
  width: 50%;
  text-align: center;
}

@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
}

@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm);
    padding-left: 1.3rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  input{
    padding: 0.7rem;
  }

  .expense__container {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 2rem;
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .expense__item{
    text-transform: capitalize;
    margin-top: 0.1rem;
    margin-left: -0.3rem;
    font-size: 1.0rem;
    font-weight: 500;
    text-align: left;
  }

  .btn.delete{
    padding: 0.1rem 0.7rem;
    font-size: 0.9rem;
  }
  .btn.edit{
    padding: 0.1rem 0.7rem;
    font-size: 0.9rem;
  }

  .expense__btn{
    display: flex;
    gap: 1rem;
  }  
}